# Configuration file for the multi-backup tool
# Gabriel Marques - gabriel.marques@rnp.br
# Wed May 25 11:43:25 BRT 2016

# ======= Apache options ================================
# Here you tell the tool where it can find Apache configs
APACHE_DIR="/etc/apache2/"
# Here you tell the tool where are the site files (/var/www/html stuff).
APACHE_FILES="
    /var/www/html/batcaverna.css
    /var/www/html/batlogo.png
    /var/www/html/bmbw
    /var/www/html/documentos
    /var/www/html/git_book
    /var/www/html/hwinfo.html
    /var/www/html/index.html
    /var/www/html/meus_textos
    /var/www/html/tools
    /var/www/html/tutorialcup
"

# This is the name for the Apache backup file
APACHE_BKPFILE="${BASEDIR}/Apache-BKP-$(hostname)-${TIMESTAMP}"


