# Configuration file for the multi-backup tool
# Gabriel Marques - gabriel.marques@rnp.br
# Wed May 25 11:43:25 BRT 2016

# ======= exim options ================================
# Here you tell the tool where it can find Exim MTA configs
EXIM_DIR="/etc/exim4"
EXIM_CFG="/etc/email-addresses"

# This is the name for the backup file
EXIM_BKPFILE="${BASEDIR}/Exim-BKP-$(hostname)-${TIMESTAMP}"


