# Configuration file for the multi-backup tool
# Gabriel Marques - gabriel.marques@rnp.br
# Seg Jul 11 14:26:40 BRT 2016

# ======= LDAP options =================================
LDAP_CFG="/etc/ldap"
LDAP_DB="/var/ldap"
LDAP_LDIF="${BASEDIR}/LDAP-BKP-$(hostname)-${TIMESTAMP}.ldif"
LDAP_BKPFILE="${BASEDIR}/LDAP-BKP-$(hostname)-${TIMESTAMP}"

