# Configuration file for the multi-backup tool
# Gabriel Marques - gabriel.marques@rnp.br
# Wed May 25 11:43:25 BRT 2016

# ======= Linux options =================================
# Here you list the files you want to backup
SYSTEM_FILES="
    /etc/passwd 
    /etc/group 
    /etc/hosts 
    /etc/shadow 
	/etc/sudoers 
    /etc/hostname 
    /etc/sudoers.d 
    /etc/resolv.conf 
    /etc/apt/sources.list 
    /etc/apt/sources.list.d 
    /etc/network/interfaces
    /etc/crontab
    /etc/rc.local
    /usr/local/bin/firewall
    /usr/local/bin/multi-backup
    /usr/local/etc/multi-backup 
    /usr/local/share/multi-backup 
    /usr/local/share/man/man1/multi-backup.1.gz
"

# This is the name for the System backup file
SYSTEM_BKPFILE="${BASEDIR}/System-BKP-$(hostname)-${TIMESTAMP}"


