# Configuration file for the multi-backup tool
# Gabriel Marques - gabriel.marques@rnp.br
# Wed May 25 11:43:25 BRT 2016

# ======= MySQL options =================================
# Where the tool can get MySQL passwd, if running auto mode 
MYSQL_PWF="${AUTHFILESDIR}/.mypwf"
MYSQLDUMP=$(which mysqldump)
# The user to connect to MySQL
MYSQL_USR="-u root"
# The host where MySQL is running
MYSQL_IP="-h 127.0.0.1"
# The complete command used to dump the databases
MYSQLDUMP_OPTS="--all-databases --events --routines --triggers"
# This is the name for the MySQL backup file
MYSQL_BKPFILE="${BASEDIR}/MySQL-FullDump-$(hostname)-${TIMESTAMP}.sql"

