# Configuration file for the multi-backup tool
# Gabriel Marques - gabriel.marques@rnp.br
# Wed May 25 11:43:25 BRT 2016

# ======= Wordpress options =============================
OC_DIR="/etc/owncloud"
OC_FILES="
    /etc/apache2/conf-available/owncloud.conf
    /etc/apache2/sites-available/mordor-ssl.conf
"
OC_BKPFILE="${BASEDIR}/OwnCloud-BKP-$(hostname)-${TIMESTAMP}"

