# Configuration file for the multi-backup tool
# Gabriel Marques - gabriel.marques@rnp.br
# Wed May 25 11:43:25 BRT 2016

# ======= Redmine options =============================
RM_DIR="/opt/redmine-3.3.0"
RM_CFG="/etc/apache2/sites-enabled/redmine.conf /etc/apache2/sites-available/redmine.conf"
RM_BKPFILE="${BASEDIR}/Redmine-BKP-$(hostname)-${TIMESTAMP}"

