# Configuration file for the multi-backup tool
# Gabriel Marques - gabriel.marques@rnp.br
# Wed May 25 11:43:25 BRT 2016

# ======= Repositories options =============================
GIT_DIR="/opt/repos/git"
GIT_BKPFILE="${BASEDIR}/Git-BKP-$(hostname)-${TIMESTAMP}"

SVN_DIR="/opt/repos/svn"
SVN_BKPFILE="${BASEDIR}/SVN-BKP-$(hostname)-${TIMESTAMP}"

CVS_DIR="/opt/repos/cvs"
CVS_BKPFILE="${BASEDIR}/CVS-BKP-$(hostname)-${TIMESTAMP}"

