# Configuration file for the multi-backup tool
# Gabriel Marques - gabriel.marques@rnp.br
# Wed May 25 11:43:25 BRT 2016

# ======= Wordpress options =============================
WP_DIR="/var/www/html/wordpress"
WP_BKPFILE="${BASEDIR}/Wordpress-BKP-$(hostname)-${TIMESTAMP}"

