# Configuration file for the multi-backup tool
# Gabriel Marques - gabriel.marques@rnp.br
# Wed May 25 11:43:25 BRT 2016

# These are the base directories. 
# This is the var dir space for storing things
VARDIR="/var/multi-backup"
# Here you'll get all the created backup files
BASEDIR="${VARDIR}/backups"
# Here you can find the logs created by multi-backup
LOGDIR="${BASEDIR}"
# If you keep auth files inside root's home the tool acts as an interface
# for reading them, as /root defaults to 0700 on Debian systems.
AUTHFILESDIR="/root"

# This timestamp is used to compose backup file names
# Day.Month.Year_Hour.Minutes.Seconds
TIMESTAMP=$(date +%d.%m.%Y_%H.%M)

# Log file 
#BKP_LOG="${LOGDIR}/backup-session-${TIMESTAMP}.log"
BKP_LOG="${LOGDIR}/backup-session-${TIMESTAMP}.log"

# ======= Compression settings ======================
# Here you can choose the compression tool you want to use
# bzip2
COMPRESS=$(which bzip2)
COMPRESS_OPT="-9 "
COMPRESS_EXT="bz2"

# Same settings, but for gzip
#COMPRESS=$(which gzip)
#COMPRESS_OPT="-9 "
#COMPRESS_EXT="gz"

# Here is the archiving tool you want to use
# tar and bzip2
ARCHIVE=$(which tar)
ARCHIVE_OPT="cjfv"
ARCHIVE_EXT="tar.bz2"

# tar and gzip 
#ARCHIVE=$(which tar)
#ARCHIVE_OPT="czf"
#ARCHIVE_EXT="tar.gz"

# Name of services as known by this system
APACHESVC="apache2"
EXIMSVC="exim4"
LDAPSVC="ldap"

# Seconds to wait for services to shutdown 
WAITSVC="5"

