# Configuration file for the multi-backup tool
# Gabriel Marques - gabriel.marques@rnp.br
# Wed May 25 11:43:25 BRT 2016

# Controls file transfers to the server (enabled:1 or disabled:0)
TRANSFER_FLAG=0

# ======= FTP Server options =================================
# This timestamp is used to compose backup file names
BKP_SRV_TIMESTAMP=$(date +%d.%m.%Y)

# Backup server configuration
# The authentication info should be passed in one of the two ways:
# I) Interactive mode: 
# 	multi-backup will ask for HOST, USER and PASSWORD
# 
# II) Non-interactive mode:
#	multi-backup will read auth info from SRV_BKP_AUTH file, respecting this syntax:
# 	host:user:password
# 
# The auth file IF you want to use non-interactive mode (e.g. omit the -i option)
BKP_SRV_AUTH="${AUTHFILESDIR}/.bkpsrvauth"

# The location on server to store things.
# This dir will be created on server
BKP_SRV_DIR="backup-${BKP_SRV_TIMESTAMP}"

