# 
# Resources for mult-backup system
# Gabriel Marques - gabriel.marques@rnp.br
# Wed May 25 11:43:25 BRT 2016
#

# Function to create exim backup
backup_exim() {
    echo -e "---------------------" | tee -a $BKP_LOG
	echo -e "Executing Exim backup" | tee -a $BKP_LOG
	echo -e "Start time: $(date)"        | tee -a $BKP_LOG
    $ARCHIVE $ARCHIVE_OPT ${EXIM_BKPFILE}.${ARCHIVE_EXT} ${EXIM_CFG} $EXIM_DIR >> $BKP_LOG 2>&1 && echo -e "Exim: OK" | tee -a $BKP_LOG
    echo -e "End time: $(date)"        | tee -a $BKP_LOG
	
    # Transfer backup to server
	backup_transfer ${EXIM_BKPFILE}.${ARCHIVE_EXT}
}

