# 
# Resources for mult-backup system
# Gabriel Marques - gabriel.marques@rnp.br
# Wed May 25 11:43:25 BRT 2016
#

# Function to create System backup
backup_linux() {
    echo -e "-----------------------------" | tee -a $BKP_LOG
	echo -e "Executing Linux System backup" | tee -a $BKP_LOG
	echo -e "Start time: $(date)"        | tee -a $BKP_LOG
	$ARCHIVE $ARCHIVE_OPT ${SYSTEM_BKPFILE}.${ARCHIVE_EXT} ${SYSTEM_FILES} >> $BKP_LOG 2>&1 && echo -e "Linux System: OK" | tee -a $BKP_LOG
	echo -e "End time: $(date)"        | tee -a $BKP_LOG
	
	# Transfer backup to server
	backup_transfer ${SYSTEM_BKPFILE}.${ARCHIVE_EXT}
}


