# 
# Resources for mult-backup system
# Gabriel Marques - gabriel.marques@rnp.br
# Wed May 25 11:43:25 BRT 2016
#

# Function to create Redmine backup 
backup_redmine() {
    echo -e "--------------------------" | tee -a $BKP_LOG
	echo -e "Executing Redmine backup" | tee -a $BKP_LOG
	echo -e "Start time: $(date)"        | tee -a $BKP_LOG
	$ARCHIVE $ARCHIVE_OPT ${RM_BKPFILE}.${ARCHIVE_EXT} $RM_DIR $RM_CFG >> $BKP_LOG 2>&1 && echo -e "Redmine: OK" | tee -a $BKP_LOG
	echo -e "End time: $(date)"        | tee -a $BKP_LOG
	
	# Transfer backup to server
	backup_transfer ${RM_BKPFILE}.${ARCHIVE_EXT}
	
}

