# 
# Resources for mult-backup system
# Gabriel Marques - gabriel.marques@rnp.br
# Wed May 25 11:43:25 BRT 2016
#

# Function to create repositories backup 
backup_repos() {
    echo -e "-----------------------------" | tee -a $BKP_LOG
	echo -e "Executing repositories backup" | tee -a $BKP_LOG

    # Git
    if [[ -d "$GIT_DIR" ]]; then
		echo -e "Start time: $(date)"        | tee -a $BKP_LOG
        $ARCHIVE $ARCHIVE_OPT ${GIT_BKPFILE}.${ARCHIVE_EXT} $GIT_DIR >> $BKP_LOG 2>&1 && echo -e "Git: OK" | tee -a $BKP_LOG
	    echo -e "End time: $(date)"        | tee -a $BKP_LOG
        
		# Transfer backup to server
	    backup_transfer ${GIT_BKPFILE}.${ARCHIVE_EXT}
    else
        echo -e "Git repositories not found!" | tee -a $BKP_LOG 
    fi 
		
    # SVN 
    if [[ -d "$SVN_DIR" ]]; then
		echo -e "Start time: $(date)"        | tee -a $BKP_LOG
        $ARCHIVE $ARCHIVE_OPT ${SVN_BKPFILE}.${ARCHIVE_EXT} $SVN_DIR >> $BKP_LOG 2>&1 && \
		echo -e "SVN: OK" | tee -a $BKP_LOG
		echo -e "End time: $(date)"        | tee -a $BKP_LOG
		
        # Transfer backup to server
	    backup_transfer ${SVN_BKPFILE}.${ARCHIVE_EXT}
    else
        echo -e "SVN repositories not found!" | tee -a $BKP_LOG 
    fi 
		
    # CVS
    if [[ -d "$CVS_DIR" ]]; then
		echo -e "Start time: $(date)"        | tee -a $BKP_LOG
        $ARCHIVE $ARCHIVE_OPT ${CVS_BKPFILE}.${ARCHIVE_EXT} $CVS_DIR >> $BKP_LOG 2>&1 && \
		echo -e "CVS: OK" | tee -a $BKP_LOG
		echo -e "End time: $(date)"        | tee -a $BKP_LOG
		
        # Transfer backup to server
	    backup_transfer ${CVS_BKPFILE}.${ARCHIVE_EXT}
    else
        echo -e "CVS repositories not found!" | tee -a $BKP_LOG
    fi 
	
}

