# 
# Resources for mult-backup system
# Gabriel Marques - gabriel.marques@rnp.br
# Wed May 25 11:43:25 BRT 2016
#

# Function to create Wordpress backup 
backup_wordpress() {
    echo -e "--------------------------" | tee -a $BKP_LOG
	echo -e "Executing Wordpress backup" | tee -a $BKP_LOG
	echo -e "Start time: $(date)"        | tee -a $BKP_LOG
	$ARCHIVE $ARCHIVE_OPT ${WP_BKPFILE}.${ARCHIVE_EXT} $WP_DIR >> $BKP_LOG 2>&1 && echo -e "Wordpress: OK" | tee -a $BKP_LOG
	echo -e "End time: $(date)"          | tee -a $BKP_LOG
		
	# Transfer backup to server
	backup_transfer ${WP_BKPFILE}.${ARCHIVE_EXT}
	
}

